{"flutter":{"platforms":{"android":{"default":{"projectId":"my-expense-tracker-89931","appId":"1:191436354454:android:d8dd2d58f09ff65dd5e3b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-expense-tracker-89931","appId":"1:191436354454:ios:f87775647f332086d5e3b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-expense-tracker-89931","configurations":{"android":"1:191436354454:android:d8dd2d58f09ff65dd5e3b7","ios":"1:191436354454:ios:f87775647f332086d5e3b7"}}}}}}